{
  "extends": ["@beyondessential/eslint-config-beyondessential", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/jsx-boolean-value": ["error", "never"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-wrap-multilines": ["error", { "prop": "ignore" }]
  },
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "env": {
        "jest": true // now **/*.test.js files' env has both es6 *and* jest
      },
      "plugins": ["jest"]
    }
  ]
}
